<html>
<head>
<title>
</title>
</head>
<boby>
<table bounder="1">
<form>
<tr><td>name</td><td><input type="text" name="name" placeholder="enter the name"/> </td> </tr>
<tr><td>reg.no</td><td><input type="text" name="name" placeholder="enter the reg.no"/> </td> </tr>
</form>
</table>
<table border="-1">
<tr><td>aj</td><td rowspan=2>aj</td><td>aj</td><td>aj</td></tr>
<tr><td>aj</td><td>aj</td><td>aj</td><td>aj</td></tr>
<tr><td>aj</td><td>aj</td><td>aj</td><td>aj</td></tr>
<tr><td>aj</td><td>aj</td><td>aj</td><td>aj</td></tr>
<tr><td colspan=2>aj</td><td>aj</td><td>aj</td><td>aj</td></tr>

</table>
</boby>
</head>
</html>